# learning-aspnetcore-react-backend-web-api

./: Program.cs  README.md  Startup.cs  appsettings.json  learning-aspnetcore-react-backend-web-api.csproj  learning-aspnetcore-react-backend-web-api.sln
Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
Controllers/: QuestionsController.cs
Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
Properties/: launchSettings.json
SQLScripts/: 00-Database.sql  02-Sprocs.sql
sql/: 00-Database.sql
